// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: valyuta_service.proto

package kassa_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_valyuta_service_proto protoreflect.FileDescriptor

var file_valyuta_service_proto_rawDesc = []byte{
	0x0a, 0x15, 0x76, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x76, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x32, 0x91, 0x04, 0x0a, 0x0e, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x48, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x46, 0x72, 0x6f, 0x6d,
	0x41, 0x70, 0x69, 0x12, 0x20, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x46, 0x72, 0x6f, 0x6d, 0x41, 0x70, 0x69, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12,
	0x40, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x6b, 0x61, 0x73, 0x73,
	0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x1a, 0x16, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x22,
	0x00, 0x12, 0x45, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x20, 0x2e, 0x6b,
	0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56, 0x61, 0x6c,
	0x79, 0x75, 0x74, 0x61, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16,
	0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56,
	0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x22, 0x00, 0x12, 0x58, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x24, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x79, 0x75,
	0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6b, 0x61, 0x73, 0x73,
	0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x40, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x6b,
	0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x1a, 0x16, 0x2e, 0x6b, 0x61, 0x73,
	0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x79, 0x75,
	0x74, 0x61, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61,
	0x74, 0x63, 0x68, 0x12, 0x21, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x56,
	0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x1a, 0x16, 0x2e, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x79, 0x75, 0x74, 0x61, 0x22, 0x00,
	0x12, 0x44, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x20, 0x2e, 0x6b, 0x61, 0x73,
	0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x79, 0x75,
	0x74, 0x61, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_valyuta_service_proto_goTypes = []interface{}{
	(*AddFromApiRequest)(nil),      // 0: kassa_service.AddFromApiRequest
	(*CreateValyuta)(nil),          // 1: kassa_service.CreateValyuta
	(*ValyutaPrimaryKey)(nil),      // 2: kassa_service.ValyutaPrimaryKey
	(*GetListValyutaRequest)(nil),  // 3: kassa_service.GetListValyutaRequest
	(*UpdateValyuta)(nil),          // 4: kassa_service.UpdateValyuta
	(*UpdatePatchValyuta)(nil),     // 5: kassa_service.UpdatePatchValyuta
	(*empty.Empty)(nil),            // 6: google.protobuf.Empty
	(*Valyuta)(nil),                // 7: kassa_service.Valyuta
	(*GetListValyutaResponse)(nil), // 8: kassa_service.GetListValyutaResponse
}
var file_valyuta_service_proto_depIdxs = []int32{
	0, // 0: kassa_service.ValyutaService.AddFromApi:input_type -> kassa_service.AddFromApiRequest
	1, // 1: kassa_service.ValyutaService.Create:input_type -> kassa_service.CreateValyuta
	2, // 2: kassa_service.ValyutaService.GetByID:input_type -> kassa_service.ValyutaPrimaryKey
	3, // 3: kassa_service.ValyutaService.GetList:input_type -> kassa_service.GetListValyutaRequest
	4, // 4: kassa_service.ValyutaService.Update:input_type -> kassa_service.UpdateValyuta
	5, // 5: kassa_service.ValyutaService.UpdatePatch:input_type -> kassa_service.UpdatePatchValyuta
	2, // 6: kassa_service.ValyutaService.Delete:input_type -> kassa_service.ValyutaPrimaryKey
	6, // 7: kassa_service.ValyutaService.AddFromApi:output_type -> google.protobuf.Empty
	7, // 8: kassa_service.ValyutaService.Create:output_type -> kassa_service.Valyuta
	7, // 9: kassa_service.ValyutaService.GetByID:output_type -> kassa_service.Valyuta
	8, // 10: kassa_service.ValyutaService.GetList:output_type -> kassa_service.GetListValyutaResponse
	7, // 11: kassa_service.ValyutaService.Update:output_type -> kassa_service.Valyuta
	7, // 12: kassa_service.ValyutaService.UpdatePatch:output_type -> kassa_service.Valyuta
	6, // 13: kassa_service.ValyutaService.Delete:output_type -> google.protobuf.Empty
	7, // [7:14] is the sub-list for method output_type
	0, // [0:7] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_valyuta_service_proto_init() }
func file_valyuta_service_proto_init() {
	if File_valyuta_service_proto != nil {
		return
	}
	file_valyuta_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_valyuta_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_valyuta_service_proto_goTypes,
		DependencyIndexes: file_valyuta_service_proto_depIdxs,
	}.Build()
	File_valyuta_service_proto = out.File
	file_valyuta_service_proto_rawDesc = nil
	file_valyuta_service_proto_goTypes = nil
	file_valyuta_service_proto_depIdxs = nil
}
