// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: valyuta_service.proto

package kassa_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ValyutaServiceClient is the client API for ValyutaService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ValyutaServiceClient interface {
	AddFromApi(ctx context.Context, in *AddFromApiRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	Create(ctx context.Context, in *CreateValyuta, opts ...grpc.CallOption) (*Valyuta, error)
	GetByID(ctx context.Context, in *ValyutaPrimaryKey, opts ...grpc.CallOption) (*Valyuta, error)
	GetList(ctx context.Context, in *GetListValyutaRequest, opts ...grpc.CallOption) (*GetListValyutaResponse, error)
	Update(ctx context.Context, in *UpdateValyuta, opts ...grpc.CallOption) (*Valyuta, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchValyuta, opts ...grpc.CallOption) (*Valyuta, error)
	Delete(ctx context.Context, in *ValyutaPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type valyutaServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewValyutaServiceClient(cc grpc.ClientConnInterface) ValyutaServiceClient {
	return &valyutaServiceClient{cc}
}

func (c *valyutaServiceClient) AddFromApi(ctx context.Context, in *AddFromApiRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/AddFromApi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *valyutaServiceClient) Create(ctx context.Context, in *CreateValyuta, opts ...grpc.CallOption) (*Valyuta, error) {
	out := new(Valyuta)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *valyutaServiceClient) GetByID(ctx context.Context, in *ValyutaPrimaryKey, opts ...grpc.CallOption) (*Valyuta, error) {
	out := new(Valyuta)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *valyutaServiceClient) GetList(ctx context.Context, in *GetListValyutaRequest, opts ...grpc.CallOption) (*GetListValyutaResponse, error) {
	out := new(GetListValyutaResponse)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *valyutaServiceClient) Update(ctx context.Context, in *UpdateValyuta, opts ...grpc.CallOption) (*Valyuta, error) {
	out := new(Valyuta)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *valyutaServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchValyuta, opts ...grpc.CallOption) (*Valyuta, error) {
	out := new(Valyuta)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *valyutaServiceClient) Delete(ctx context.Context, in *ValyutaPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/kassa_service.ValyutaService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ValyutaServiceServer is the server API for ValyutaService service.
// All implementations must embed UnimplementedValyutaServiceServer
// for forward compatibility
type ValyutaServiceServer interface {
	AddFromApi(context.Context, *AddFromApiRequest) (*empty.Empty, error)
	Create(context.Context, *CreateValyuta) (*Valyuta, error)
	GetByID(context.Context, *ValyutaPrimaryKey) (*Valyuta, error)
	GetList(context.Context, *GetListValyutaRequest) (*GetListValyutaResponse, error)
	Update(context.Context, *UpdateValyuta) (*Valyuta, error)
	UpdatePatch(context.Context, *UpdatePatchValyuta) (*Valyuta, error)
	Delete(context.Context, *ValyutaPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedValyutaServiceServer()
}

// UnimplementedValyutaServiceServer must be embedded to have forward compatible implementations.
type UnimplementedValyutaServiceServer struct {
}

func (UnimplementedValyutaServiceServer) AddFromApi(context.Context, *AddFromApiRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddFromApi not implemented")
}
func (UnimplementedValyutaServiceServer) Create(context.Context, *CreateValyuta) (*Valyuta, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedValyutaServiceServer) GetByID(context.Context, *ValyutaPrimaryKey) (*Valyuta, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedValyutaServiceServer) GetList(context.Context, *GetListValyutaRequest) (*GetListValyutaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedValyutaServiceServer) Update(context.Context, *UpdateValyuta) (*Valyuta, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedValyutaServiceServer) UpdatePatch(context.Context, *UpdatePatchValyuta) (*Valyuta, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedValyutaServiceServer) Delete(context.Context, *ValyutaPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedValyutaServiceServer) mustEmbedUnimplementedValyutaServiceServer() {}

// UnsafeValyutaServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ValyutaServiceServer will
// result in compilation errors.
type UnsafeValyutaServiceServer interface {
	mustEmbedUnimplementedValyutaServiceServer()
}

func RegisterValyutaServiceServer(s grpc.ServiceRegistrar, srv ValyutaServiceServer) {
	s.RegisterService(&ValyutaService_ServiceDesc, srv)
}

func _ValyutaService_AddFromApi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddFromApiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).AddFromApi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/AddFromApi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).AddFromApi(ctx, req.(*AddFromApiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ValyutaService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateValyuta)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).Create(ctx, req.(*CreateValyuta))
	}
	return interceptor(ctx, in, info, handler)
}

func _ValyutaService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValyutaPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).GetByID(ctx, req.(*ValyutaPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ValyutaService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListValyutaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).GetList(ctx, req.(*GetListValyutaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ValyutaService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateValyuta)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).Update(ctx, req.(*UpdateValyuta))
	}
	return interceptor(ctx, in, info, handler)
}

func _ValyutaService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchValyuta)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).UpdatePatch(ctx, req.(*UpdatePatchValyuta))
	}
	return interceptor(ctx, in, info, handler)
}

func _ValyutaService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValyutaPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ValyutaServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.ValyutaService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ValyutaServiceServer).Delete(ctx, req.(*ValyutaPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ValyutaService_ServiceDesc is the grpc.ServiceDesc for ValyutaService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ValyutaService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "kassa_service.ValyutaService",
	HandlerType: (*ValyutaServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddFromApi",
			Handler:    _ValyutaService_AddFromApi_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _ValyutaService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ValyutaService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ValyutaService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ValyutaService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ValyutaService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ValyutaService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "valyuta_service.proto",
}
